|---------------------|---------------------|
|        Rules        |      Created:       |
|   For Creation of   |  24/04/20 @ 03:21   |
|        Gods         |_____________________|
|_____________________|   Last Modified:    |
|    Version One      |  24/04/20 @ 3:21    |
|   Revision Zero     |_____________________|
|_____________________|         By:         |
|     Created By:     |      IrishTnT       |
|      IrishTnT       |_____________________|
|_____________________|

|------| |\   | |---- 
|      | | \  | |__   O
|      | |  \ | |     O
|------| |   \| |---- 
_______________________

Gods must not have overlapping focuses unless they are:
A - Married
B - Brothers

------- |    | |----|
   |    |    | |    | O
   |    | /\ | |    | O
   |    |/  \| |----|
_______________________

Incest is just not allowed.

------- |    | |---|  |--- |---
   |    |____| |___|  |__  |__  O
   |    |    | |   \  |    |    O
   |    |    | |    \ |--- |---
_________________________________

The power for Gods must originate from Omnichrome but must fill the following criteria:
A - Must not exceed the power of the God of Gods.
B - Their power must reference the portion of the Power-Bar of Omnichrome.
C - If their power is being contested / shared, no more than TWO CHITS may be in this condition.

|--- |----| |    | |---|
|--  |    | |    | |___|   O
|    |    | |    | |    \  O
|    |----| |----| |     \
____________________________

Gods can not be mortal beings. Any mortal being bestowed with power from Omnichrome can recieve at most, 'Oligarch' Status.

|--- -----  |    | |---
|--    |    |    | |__  O
|      |     \  /  |    O
|    __|__    \/   |---
_________________________

Gods may NOT bestow more than FIVE CHITS onto mortal beings.
